sonar.projectKey=modyo-connect_mifel-mx-widgets-pb-pf-onboarding-n2n4-v2
sonar.organization=modyo-connect
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions= tests/unit/**/*.spec.js
sonar.cpd.exclusions=tests/unit/**/*.test.js,tests/unit/**/*.spec.js

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=mifel-widgets-details-of-destination-accounts
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8