[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=bash -c "envsubst '$APP_HOST_INTERNAL_PORT' < /etc/nginx/templates/nginx.conf > /etc/nginx/sites-available/default && nginx -g 'daemon off;'"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log

[program:node_project]
command=bash -c "cd /app && npm run serve"
autostart=true
stdout_logfile=/var/log/supervisor/node_project.log
stderr_logfile=/var/log/supervisor/node_project_error.log
